<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAxTk57QmPIM7McvXnaSYk7Oyc2R_DFQk"></script>


    
    <script src="geo.js"></script>

</head>
<body onload="initialize()"> 

    

    <!--   <form >--> 
            Address: <input type="text" id="address" name="address"><br>
           Token For Credits: <input type="text" id="token" name="token"><br>
         <!--   <input type="submit" value="Submit" onclick="codeAddress(document.getElementById('address').value)"> -->
         <input type="submit" value="Submit" onclick="codeAddress()">
         <!-- </form> --> 
         
    
</body>
</html>